DOMAIN=http://192.168.1.119:8080

# OTP API
LOGIN_PHONE=v1/otp/mobile
LOGIN_OTP=v1/otp/login

# Account API
REGISTER_CUSTOMER=v1/account/customer
GET_ACCOUNT=v1/auth/account
CUSTOMER=customer


# connection timeout
CONNECTION_TIMEOUT = 50
